MAIL_HOST = smtp.gmail.com
MAIL_USER = sourabhlathwal8013@gmail.com
MAIL_PASS = xeauolqzedwlqphn

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

CLOUD_NAME = djyaq0frk
API_KEY = 545593759956221
API_SECRET = 9dxhwNajO4mLVzokIqghmx2J6vo

MONGODB_URL = "mongodb+srv://sourabhlathwal2:Jaat2002@cluster0.i5amvdo.mongodb.net/BrainOpDB"
PORT = 4000